# Pandas Introduction:
- Pandas is a Python Library.
- Mostly Used for Data Analysis.
- Also Called as Python Data Analysis
- Pandas has two Data Structures:-
 - DataFrame: (2D Structure -- Rows and Column)
 - Series: (1D Structure -- A single column of DataFrame)

# DataFrame:

- DataFrame is a Tabular structure of rows and columns
- Use :-
 - CSV/Excel/JSON file reading
 - EDA
 - Data Cleaning
 - Encoding Technique(OneHot Encoding)
 - Joining Tables (left, right, inner, outer)
 - Feature Selection

# How to Create DataFrame:
- 1) List
- 2) Numpy Array
- 3) Dictionary
- 4) Series
- 5) CSV/Excel/JSON

In [1]:
import pandas as pd
import numpy as np

## Creating DataFrame using Dict,List,Array,Series:

### With Dict:

In [3]:
EmployeeDict={
    'EmployeeName':['Avdik','Vamika','Nitesh','Arya'],
    'EmployeeDate':[11,26,13,5]
}
EmployeeDict

{'EmployeeName': ['Avdik', 'Vamika', 'Nitesh', 'Arya'],
 'EmployeeDate': [11, 26, 13, 5]}

In [4]:
df=pd.DataFrame(EmployeeDict)
df

  EmployeeName  EmployeeDate
0        Avdik            11
1       Vamika            26
2       Nitesh            13
3         Arya             5

### Want to add 1 Column in EmployeeDict with List:

In [5]:
df['EmployeeAge']=[7,1,35,19]
df

  EmployeeName  EmployeeDate  EmployeeAge
0        Avdik            11            7
1       Vamika            26            1
2       Nitesh            13           35
3         Arya             5           19

In [6]:
new_df=pd.DataFrame([[1,2,3],[4,5,6]])
new_df

   0  1  2
0  1  2  3
1  4  5  6

In [7]:
df=pd.DataFrame()
df['One_Column']=np.ones(4,int)
df

   One_Column
0           1
1           1
2           1
3           1

In [8]:
df['Zero_Column']=np.zeros(4,int)
df

   One_Column  Zero_Column
0           1            0
1           1            0
2           1            0
3           1            0

### With Array:

In [9]:
df['Random_Values']=np.random.randint(1,10,4)
df

   One_Column  Zero_Column  Random_Values
0           1            0              7
1           1            0              8
2           1            0              5
3           1            0              7

In [10]:
df=pd.DataFrame(np.random.randint(1,10,(4,4)),columns=list('ABCD'))
df

   A  B  C  D
0  3  1  2  1
1  4  8  8  8
2  9  9  3  1
3  3  6  7  8

In [11]:
df=pd.DataFrame(np.random.randint(1,10,(4,4)),columns=list('ABCD'),index=list('WXYZ'))
df

   A  B  C  D
W  3  1  3  6
X  4  9  4  4
Y  3  2  6  7
Z  4  2  6  5

### With Series:

In [10]:
series_name=pd.Series([1,2,3,4,5])
series_name

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [17]:
df=pd.DataFrame(series_name,columns=['No'])
df

   No
0   1
1   2
2   3
3   4
4   5

# How to read a CSV (comma separated values) file:
- A simple way to store big data sets is to use CSV files.
- CSV files contains plain text and is a well know format that can be read by everyone including Pandas.

In [18]:
Hospital_data=pd.read_csv('Heart_Data.csv')
Hospital_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

# How to read an Excel File:

In [14]:
Employee_data=pd.read_excel('Employee_Records.xlsx')
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [15]:
Employee_data=pd.read_excel('Employee_Records.xlsx',sheet_name='emp_salary')
Employee_data

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [21]:
Employee_data=pd.read_excel('Employee_Records.xlsx',sheet_name='emp_names')
Employee_data

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [16]:
Employee_data=pd.read_excel('Employee_Records.xlsx')
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

## If we want to add 10kgs in 'Weight in kgs':

In [17]:
AddTenKgs=[]
for i in Employee_data['Weight in Kgs']:
    AddTenKgs.append(i+10)
print(AddTenKgs)

[70, 70, 78, 61, 68, 68, 60, 50, 52, 70, 90, 71, 65, 97, 57, 52, 78, 69, 66, 83, 66, 66, 66, 69, 63, 70, 70, 87, 51, 51, 59, 62, 74, 72, 91, 64, 66, 67, 100, 54, 55, 50, 60, 90, 66, 62, 63, 50, 70, 57, 85, 51, 61, 80, 74, 53, 54, 58, 55, 92, 52, 64, 80, 65, 84, 72, 62, 62, 68, 57, 67, 70, 66, 71, 70, 50, 58, 64, 60, 70, 58, 78, 97, 67, 75, 65, 63, 97, 53, 70, 69, 64, 66, 65, 92, 99, 87, 70, 67, 65]

In [18]:
AddTenKgs=[]
for i in Employee_data['Weight in Kgs']:
    AddTenKgs.append(i+10)
AddTenKgs

[70,
 70,
 78,
 61,
 68,
 68,
 60,
 50,
 52,
 70,
 90,
 71,
 65,
 97,
 57,
 52,
 78,
 69,
 66,
 83,
 66,
 66,
 66,
 69,
 63,
 70,
 70,
 87,
 51,
 51,
 59,
 62,
 74,
 72,
 91,
 64,
 66,
 67,
 100,
 54,
 55,
 50,
 60,
 90,
 66,
 62,
 63,
 50,
 70,
 57,
 85,
 51,
 61,
 80,
 74,
 53,
 54,
 58,
 55,
 92,
 52,
 64,
 80,
 65,
 84,
 72,
 62,
 62,
 68,
 57,
 67,
 70,
 66,
 71,
 70,
 50,
 58,
 64,
 60,
 70,
 58,
 78,
 97,
 67,
 75,
 65,
 63,
 97,
 53,
 70,
 69,
 64,
 66,
 65,
 92,
 99,
 87,
 70,
 67,
 65]

In [2]:
Employee_data['Added_Weight']=AddTenKgs
Employee_data

NameError: name 'AddTenKgs' is not defined

## Info About the DataFrame:

In [25]:
df=pd.read_csv('Heart_Data.csv')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [26]:
df.shape

(303, 14)

In [27]:
NumRows=df.shape[0]
NumColumns=df.shape[1]
print("Number of Rows:",NumRows)
print("Number of Columns:",NumColumns)

Number of Rows: 303
Number of Columns: 14

In [28]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [29]:
for i in df.columns:
    print("Column Name is:",i)

Column Name is: age
Column Name is: sex
Column Name is: cp
Column Name is: trestbps
Column Name is: chol
Column Name is: fbs
Column Name is: restecg
Column Name is: thalach
Column Name is: exang
Column Name is: oldpeak
Column Name is: slope
Column Name is: ca
Column Name is: thal
Column Name is: target

In [30]:
df.columns[0]

'age'

In [31]:
df.columns[-1]

'target'

In [32]:
df.columns[0:5]

Index(['age', 'sex', 'cp', 'trestbps', 'chol'], dtype='object')

In [33]:
df.columns.tolist()

['age',
 'sex',
 'cp',
 'trestbps',
 'chol',
 'fbs',
 'restecg',
 'thalach',
 'exang',
 'oldpeak',
 'slope',
 'ca',
 'thal',
 'target']

In [34]:
df.index

RangeIndex(start=0, stop=303, step=1)

In [35]:
for i in df.index:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302

In [36]:
print(df.index.tolist())

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302]

In [37]:
arr=pd.DataFrame(np.random.randint(1,10,(4,4)),columns=list('ABCD'),index=list('ABCD'.lower()))
arr

   A  B  C  D
a  5  7  9  9
b  1  6  1  2
c  1  4  3  5
d  7  5  1  5

In [38]:
arr.columns.to_list()

['A', 'B', 'C', 'D']

In [39]:
arr.index.to_list()

['a', 'b', 'c', 'd']

In [41]:
arr.axes

[Index(['a', 'b', 'c', 'd'], dtype='object'),
 Index(['A', 'B', 'C', 'D'], dtype='object')]

In [42]:
arr.dtypes

A    int32
B    int32
C    int32
D    int32
dtype: object

In [43]:
arr['E']=np.zeros(4)
arr

   A  B  C  D    E
a  5  7  9  9  0.0
b  1  6  1  2  0.0
c  1  4  3  5  0.0
d  7  5  1  5  0.0

In [44]:
arr.dtypes

A      int32
B      int32
C      int32
D      int32
E    float64
dtype: object

In [47]:
arr['F']=np.random.choice(['True','False'],4)
arr

   A  B  C  D    E      F
a  5  7  9  9  0.0  False
b  1  6  1  2  0.0   True
c  1  4  3  5  0.0   True
d  7  5  1  5  0.0  False

In [48]:
arr.dtypes

A      int32
B      int32
C      int32
D      int32
E    float64
F     object
dtype: object

In [49]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [50]:
df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [52]:
arr.describe()

         A         B         C         D    E
count  4.0  4.000000  4.000000  4.000000  4.0
mean   3.5  5.500000  3.500000  5.250000  0.0
std    3.0  1.290994  3.785939  2.872281  0.0
min    1.0  4.000000  1.000000  2.000000  0.0
25%    1.0  4.750000  1.000000  4.250000  0.0
50%    3.0  5.500000  2.000000  5.000000  0.0
75%    5.5  6.250000  4.500000  6.000000  0.0
max    7.0  7.000000  9.000000  9.000000  0.0

In [53]:
Employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
 7   Added_Weight    100 non-null    int64
dtypes: float64(2), int64(4), object(2)
memory usage: 6.4+ KB

In [54]:
Employee_data.describe()

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,Added_Weight
count,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,547652.10000,39.238700,58.080000,8.978400,119738.090000,68.080000
std,257664.16679,12.066252,12.294106,8.657358,46185.278194,12.294106
min,134841.00000,21.100000,40.000000,0.020000,42005.000000,50.000000
25%,328643.75000,28.177500,50.000000,2.152500,83979.750000,60.000000
50%,497414.00000,37.595000,56.000000,6.435000,118049.500000,66.000000
75%,766040.00000,49.900000,61.250000,13.762500,162509.250000,71.250000
max,979607.00000,59.470000,90.000000,34.520000,197537.000000,100.000000

## How to Access Rows:

In [55]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [56]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [57]:
df.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [58]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [59]:
df.tail(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

## How to Access Columns:
- DfName["ColName"] --> Return a Single Column
- DfName["ColList"] --> Return Multiple Column

In [60]:
Employee_data['First Name']

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [61]:
Employee_data[['First Name']]

   First Name
0        Lois
1      Brenda
2         Joe
3       Diane
4    Benjamin
..        ...
95       Jose
96     Harold
97     Nicole
98    Theresa
99      Tammy

[100 rows x 1 columns]

In [62]:
Employee_data[['First Name','Age in Yrs','City']]

   First Name  Age in Yrs          City
0        Lois       36.36        Denver
1      Brenda       47.02     Stonewall
2         Joe       54.15  Michigantown
3       Diane       39.67      Hydetown
4    Benjamin       40.31       Fremont
..        ...         ...           ...
95       Jose       22.82        Biloxi
96     Harold       32.61  Carol Stream
97     Nicole       52.66       Detroit
98    Theresa       29.60      Mc Grath
99      Tammy       38.38          Alma

[100 rows x 3 columns]

## Accessing Rows (Slicing Method):

In [63]:
Employee_data['Age in Yrs']

0     36.36
1     47.02
2     54.15
3     39.67
4     40.31
      ...
95    22.82
96    32.61
97    52.66
98    29.60
99    38.38
Name: Age in Yrs, Length: 100, dtype: float64

In [64]:
Employee_data[0:2]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70

In [65]:
Employee_data.head(3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78

In [66]:
Employee_data[4:6]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
5,499687,Patrick,34.86,58,12.02,72305,Macksburg,68

## iloc():
- iloc() helps us to select a specific row or column from the data set.

- Easily retrieve any particular value from a row or column by using index values.

- Syntax:

 - DfName.iloc[RowInd,ColInd]

In [67]:
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
...,...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi,99
96,704709,Harold,32.61,77,5.93,156194,Carol Stream,87
97,461593,Nicole,52.66,60,28.53,95673,Detroit,70
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath,67
99,495141,Tammy,38.38,55,2.26,93650,Alma,65

In [68]:
Employee_data.iloc[0:4,0:3]

   Emp ID First Name  Age in Yrs
0  677509       Lois       36.36
1  940761     Brenda       47.02
2  428945        Joe       54.15
3  408351      Diane       39.67

In [69]:
Employee_data.iloc[0:10,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
5,499687,Patrick,34.86,58,12.02,72305,Macksburg,68
6,539712,Nancy,22.14,50,0.87,98189,Atlanta,60
7,380086,Carol,59.12,40,34.52,60918,Blanchester,50
8,477616,Frances,58.18,42,23.27,121587,Delmita,52
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs,70

In [70]:
Employee_data.iloc[[1,4],[1,2]]

  First Name  Age in Yrs
1     Brenda       47.02
4   Benjamin       40.31

## loc(): The loc() attribute to return one or more specified row(s)
- Syntax:
 - DfName.loc[RowLabel,ColLabel]

In [72]:
Employee_data.loc[1:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
5,499687,Patrick,34.86,58,12.02,72305,Macksburg,68

In [73]:
Employee_data.loc[0:3,'Salary':'City']

   Salary          City
0  168251        Denver
1   51063     Stonewall
2   50155  Michigantown
3  180294      Hydetown

In [74]:
Employee_data.loc[1:5:2,'Emp ID':'City':2]

   Emp ID  Age in Yrs  Age in Company       City
1  940761       47.02            9.01  Stonewall
3  408351       39.67           18.30   Hydetown
5  499687       34.86           12.02  Macksburg

In [75]:
arr

   A  B  C  D    E      F
a  5  7  9  9  0.0  False
b  1  6  1  2  0.0   True
c  1  4  3  5  0.0   True
d  7  5  1  5  0.0  False

In [76]:
arr.loc['a':'d':2,'A':'F':2]

   A  C    E
a  5  9  0.0
c  1  3  0.0

In [77]:
arr.loc[['a','d'],['A','D']]

   A  D
a  5  9
d  7  5

In [78]:
New=Employee_data.head(5)
New

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68

In [79]:
New.sort_values('Age in Yrs')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78

In [80]:
import warnings
warnings.filterwarnings("ignore")

## inplace:
- When inplace=True, the data is modified in place, which means it will return nothing and the dataframe is now updated.
- When inplace=False, which is the default, then the operation is performed and it returns a copy of the object.

In [81]:
New.sort_values('Age in Yrs',inplace=True)
New

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78

In [82]:
New.sort_values('Age in Yrs',inplace=True,ascending=False,ignore_index=True)
New

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
0,428945,Joe,54.15,68,0.98,50155,Michigantown,78
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,677509,Lois,36.36,60,13.68,168251,Denver,70

In [83]:
New.sort_values('Age in Yrs',inplace=False,ascending=True,ignore_index=True)
New

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Added_Weight
0,428945,Joe,54.15,68,0.98,50155,Michigantown,78
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,677509,Lois,36.36,60,13.68,168251,Denver,70

In [84]:
arr

   A  B  C  D    E      F
a  5  7  9  9  0.0  False
b  1  6  1  2  0.0   True
c  1  4  3  5  0.0   True
d  7  5  1  5  0.0  False

In [85]:
New=arr.sort_values('D')
New

   A  B  C  D    E      F
b  1  6  1  2  0.0   True
c  1  4  3  5  0.0   True
d  7  5  1  5  0.0  False
a  5  7  9  9  0.0  False

In [86]:
New=arr.sort_values('D',ascending=False,ignore_index=False)
New

   A  B  C  D    E      F
a  5  7  9  9  0.0  False
c  1  4  3  5  0.0   True
d  7  5  1  5  0.0  False
b  1  6  1  2  0.0   True

In [87]:
arr.sort_values('D',ascending=True).reset_index()

  index  A  B  C  D    E      F
0     b  1  6  1  2  0.0   True
1     c  1  4  3  5  0.0   True
2     d  7  5  1  5  0.0  False
3     a  5  7  9  9  0.0  False

In [88]:
arr.sort_values('D',ascending=False).reset_index().columns.to_list()

['index', 'A', 'B', 'C', 'D', 'E', 'F']

In [89]:
arr.sort_values('D',ascending=False).reset_index(drop=True)

   A  B  C  D    E      F
0  5  7  9  9  0.0  False
1  1  4  3  5  0.0   True
2  7  5  1  5  0.0  False
3  1  6  1  2  0.0   True

In [90]:
arr.sort_values('D',ascending=False).reset_index(drop=True,inplace=True)
arr

   A  B  C  D    E      F
a  5  7  9  9  0.0  False
b  1  6  1  2  0.0   True
c  1  4  3  5  0.0   True
d  7  5  1  5  0.0  False

## Handling Missing Values:

In [92]:
df=pd.read_csv('Emp_Records.csv')
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [93]:
'9'.isdigit()

True

In [94]:
'A'.isdigit()

False

## isna():
- The isna() method returns a DataFrame object where all the values are replaced with a Boolean value True for NA (not-a -number) values, and otherwise False.

In [95]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

## sum():
- Return the sum of array elements over a given axis treating Not a Numbers (NaNs) as zero.

In [96]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

## info():
- Get help information for a function, class, or module.

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      94 non-null     object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   90 non-null     float64
 4   Age in Company  91 non-null     float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [98]:
Employee_Data=pd.read_csv('Emp_Records.csv')
Employee_Data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [99]:
Employee_Data[1:2]=np.nan
Employee_Data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,428945.0,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351.0,NaN,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont

In [100]:
Employee_Data.isna().head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False

In [101]:
Employee_Data.isna().sum()

Emp ID             1
First Name         7
Age in Yrs        11
Weight in Kgs     11
Age in Company    10
Salary             1
City               7
dtype: int64

## Filling Missing Values
- fillna()
 - 1) mean()
 - 2) median()
 - 3) mode()
 - 4) min()
 - 5) max()

In [102]:
Employee_Data=Employee_Data.fillna(100)
Employee_Data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,100.0,100,100.00,100.0,100.00,100.0,100
2,428945.0,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351.0,100,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont

In [103]:
Employee_Data.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [104]:
Employee_Data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,100.0,100,100.00,100.0,100.00,100.0,100
2,428945.0,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351.0,100,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650.0,Alma

In [105]:
df.isna().sum()

Emp ID             0
First Name         6
Age in Yrs        10
Weight in Kgs     10
Age in Company     9
Salary             0
City               6
dtype: int64

In [106]:
df['First Name']=df['First Name'].fillna('Dummy')
df['First Name']

0         Lois
1       Brenda
2          Joe
3        Dummy
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [107]:
df['Age in Yrs']=df['Age in Yrs'].mean()
df['Age in Yrs']

0     38.303222
1     38.303222
2     38.303222
3     38.303222
4     38.303222
        ...
95    38.303222
96    38.303222
97    38.303222
98    38.303222
99    38.303222
Name: Age in Yrs, Length: 100, dtype: float64

In [108]:
df['Weight in Kgs']=df['Weight in Kgs'].median()
df['Weight in Kgs']

0     56.5
1     56.5
2     56.5
3     56.5
4     56.5
      ...
95    56.5
96    56.5
97    56.5
98    56.5
99    56.5
Name: Weight in Kgs, Length: 100, dtype: float64

In [109]:
df['Age in Company']=df['Age in Company'].mean()
df['Age in Company']

df['City']=df['City'].fillna('Amravati')
df['Age in Company']

0     8.801868
1     8.801868
2     8.801868
3     8.801868
4     8.801868
        ...
95    8.801868
96    8.801868
97    8.801868
98    8.801868
99    8.801868
Name: Age in Company, Length: 100, dtype: float64

## Fill na by:
- 1) Mean --> If there are outliers and data is not normally distributed
- 2) Median --> If there are outliers in dataset
- 3) Mode --> If the col is in categorical manner

## Dropna():
- The dropna() method removes the rows that contains NULL values.
- The dropna() method returns a new DataFrame object unless the inplace parameter is set to True, in that case the dropna() method does the removing in the original DataFrame instead.

In [110]:
df=pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [111]:
df.shape

(100, 7)

In [112]:
Drop=df.dropna()
Drop

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [113]:
Drop.shape

(70, 7)

## thresh: Specifies the number of NULL values required to remove the row or column.

In [114]:
Drop=df.dropna(thresh=5)  # Min 5 non-null values in rows
Drop

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [115]:
Drop=df.dropna(thresh=6)  # Min 6 non-null values in rows
Drop

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

## Apply Function:
- The apply() method allows to apply a function along one of the axis of the DataFrame, default 0, which is the index (row) axis.
- Syntax:
 - DfName.apply(function)

In [116]:
df=pd.DataFrame(
{
    'Column1':np.random.randint(1,10,10),
    'Column2':np.random.randint(10,20,10),
    'Column3':np.random.randint(20,30,10)
}
)
df

   Column1  Column2  Column3
0        1       13       20
1        2       12       25
2        3       11       26
3        9       13       29
4        9       14       28
5        2       14       27
6        5       14       21
7        7       16       28
8        4       18       22
9        3       15       24

In [117]:
def Square(num):
    return num**2
df.apply(Square)

   Column1  Column2  Column3
0        1      169      400
1        4      144      625
2        9      121      676
3       81      169      841
4       81      196      784
5        4      196      729
6       25      196      441
7       49      256      784
8       16      324      484
9        9      225      576

In [118]:
###### with lambda: ######

df.apply(lambda x:x**2)

   Column1  Column2  Column3
0        1      169      400
1        4      144      625
2        9      121      676
3       81      169      841
4       81      196      784
5        4      196      729
6       25      196      441
7       49      256      784
8       16      324      484
9        9      225      576

In [119]:
def Addition(num):
    return num+num
df.apply(Addition)

   Column1  Column2  Column3
0        2       26       40
1        4       24       50
2        6       22       52
3       18       26       58
4       18       28       56
5        4       28       54
6       10       28       42
7       14       32       56
8        8       36       44
9        6       30       48

In [120]:
df['Column4']=np.random.choice(['True','False'],10)
df

   Column1  Column2  Column3 Column4
0        1       13       20    True
1        2       12       25    True
2        3       11       26    True
3        9       13       29   False
4        9       14       28    True
5        2       14       27    True
6        5       14       21   False
7        7       16       28    True
8        4       18       22   False
9        3       15       24   False

In [121]:
Demo=pd.DataFrame(
{
    'Name':['Vamikaka@#$ T','Nitesh *&^ H','Advik@#$%H'],
    'Age':[1,34,7]
})
Demo

            Name  Age
0  Vamikaka@#$ T    1
1   Nitesh *&^ H   34
2     Advik@#$%H    7

In [129]:
import string

In [130]:
letters=string.ascii_letters+' '
letters

'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ '

In [132]:
def CleanValue(str1):
    clean=''
    for i in str1:
        if i in letters:
            clean+=i
    return clean

In [133]:
Demo

            Name  Age
0  Vamikaka@#$ T    1
1   Nitesh *&^ H   34
2     Advik@#$%H    7

## Pandas Function:
- 1) df[ColName].value_counts()
- 2) df[ColName].value_counts().to_dict()
- 3) df[ColName].unique()
- 4) df[ColName].nunique()
- 5) df.replace()
- 6) df.rename()
- 7) df.astype()
- 8) df.insert()

In [134]:
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       888 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## 1) value_counts(): Return a Series containing counts of unique values.
- Syntax:
 - df[ColName].value_counts()

In [136]:
df['Gender'].value_counts()

male      576
female    312
Name: Gender, dtype: int64

In [137]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

## 2) unique(): Return unique values of Series object.
- Syntax:
 - df[ColName].unique()

In [138]:
df['Gender'].unique()

array(['male', 'female', nan], dtype=object)

In [139]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

## 3) nunique(): Return number of unique elements in the object
- Syntax:
 - df[ColName].nunique()

In [140]:
df['Gender'].nunique()   # i.e Male,Female

2

In [141]:
df['Embarked'].nunique()  # i.e S,C,Q

3

## 4) Series to dict: Convert Series to {label -> value} dict or dict-like object.
- Syntax:
 - df[ColName].value_counts().to_dict()

In [142]:
df['Gender'].value_counts().to_dict()

{'male': 576, 'female': 312}

In [143]:
df['Embarked'].value_counts().to_dict()

{'S': 644, 'C': 168, 'Q': 77}

## 5) replace(): Values of the Series are replaced with other values dynamically
- Syntax:
 - df[ColName].replace()

In [144]:
df['Gender'].replace({'male':'Male','female':'Female'})

0        Male
1      Female
2         NaN
3         NaN
4         NaN
        ...
886      Male
887    Female
888    Female
889      Male
890      Male
Name: Gender, Length: 891, dtype: object

In [145]:
df['Gender'].replace({'male':'Male','female':'Female'},inplace=True)
df['Gender']

0        Male
1      Female
2         NaN
3         NaN
4         NaN
        ...
886      Male
887    Female
888    Female
889      Male
890      Male
Name: Gender, Length: 891, dtype: object

In [146]:
df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",NaN,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S

## 6) astype(): Cast a pandas object to a specified dtype
- Syntax:
 - df['ColName'].astype(int/float)
-For Permanent changes in Dataframe,we have to double initialize the column name..

In [147]:
df['PassengerId'].astype(float)

0        1.0
1        2.0
2        3.0
3        4.0
4        5.0
       ...
886    887.0
887    888.0
888    889.0
889    890.0
890    891.0
Name: PassengerId, Length: 891, dtype: float64

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       888 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [149]:
df['PassengerId']=df['PassengerId'].astype(float)
df['PassengerId']

0        1.0
1        2.0
2        3.0
3        4.0
4        5.0
       ...
886    887.0
887    888.0
888    889.0
889    890.0
890    891.0
Name: PassengerId, Length: 891, dtype: float64

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    float64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       888 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

## 7) insert(): Insert column into DataFrame at specified location
- Syntax:
 - df.insert(index_number,col_name,[Value1,Value2],allow_duplicates=True/False)

In [157]:
Demo=pd.DataFrame()
Demo

Empty DataFrame
Columns: []
Index: []

In [158]:
Demo.insert(0,'DOB',[26,11,11],allow_duplicates=False)
Demo

   DOB
0   26
1   11
2   11

In [159]:
Demo.insert(0,'NAME',['Vamika','Nitesh','Advik'],allow_duplicates=False)
Demo

     NAME  DOB
0  Vamika   26
1  Nitesh   11
2   Advik   11

## 8) rename(): Change Series.name with a scalar value.
- Syntax:
 - df.rename({'key':'rename key'},axis=0/1,inplace=True/False(--> optional))

In [160]:
Demo.rename({'NAME':'Name'},axis=1)

     Name  DOB
0  Vamika   26
1  Nitesh   11
2   Advik   11